java/src/res/data/schema/xmldataset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="dataset">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="metadata">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="col" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="type" use="required" type="xs:byte"/>
									<xs:attribute name="nullable" use="required" type="xs:boolean"/>
									<xs:attribute name="native_type" use="required" type="xs:string"/>
									<xs:attribute name="name" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="row" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="value" maxOccurs="unbounded" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
